<!DOCTYPE html>
<html>
    <head>
      <title>Mehar Ahuja</title>
      <style>
        body {
          text-align: center;
          background: url("https://i.imgur.com/PlOQ6sI.jpg");
          background-size: cover;
          color: white;
          font-family: "Times New Roman", Times, serif;
        }
        h1{
          margin-top:20px;
        }
        p {
          font-size: 22px;
        }
        input {
          border: 0;
          padding: 10px;
          font-size: 18px;

        }
        input[type="submit"] {
          background: orange;
          color: white;
          border-radius: 20%;
          margin-left:5px;
        }
        img{
          border-radius:50%;
          margin-top:45px;
        }
      </style>
    </head>
    <body>
      <img src="https://png.pngtree.com/element_origin_min_pic/17/09/09/c7476052d52ba14056d219e9c3092a34.jpg" width="150px" height="150px">
      <h1>Mehar Ahuja</h1>
      <p>Hi! I'm Mehar, a CSE student. Say hello!</p>
      <input type="email" placeholder="Enter your email">
      <input type="submit">
    </body>
</html>